name: Post-Commit Actions

on:
  push:
    branches:
      - main # Varsayılan olarak ana dal için ayarlanmış, gerektiğinde değiştirebilirsiniz.

jobs:
  post-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Update HTML File
        run: |
          sed -i 's/old_text/new_text/g' index.html
